// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    //first form the selectors
    And(a=sel[0], b=sel[1], out=seld);
    
    Not(in=sel[1], out=nsel1);
    And(a=sel[0], b=nsel1, out=selb);

    Not(in=sel[0], out=nsel0);
    And(a=sel[1], b=nsel0, out=selc);

    And(a=nsel0, b=nsel1, out=sela);

    Mux16(a[0..15]=false, b=a, sel=sela, out=outa);
    Mux16(a[0..15]=false, b=b, sel=selb, out=outb);
    Mux16(a[0..15]=false, b=c, sel=selc, out=outc);
    Mux16(a[0..15]=false, b=d, sel=seld, out=outd);

    Or16(a=outa, b=outb, out=outab);
    Or16(a=outc, b=outd, out=outcd);
    Or16(a=outab, b=outcd, out=out);

}